.header{
	box-shadow: 0 1px 5px 0 #0003;
}
.topbar{
	padding: 15px 0px;
	text-align: center;
	font-family: "Oswald";
	font-size: 22px;
	text-transform: uppercase;
	background-color: #f6f6f6;
	color: #222;
}
.botbar{
	padding: 15px 0px;
	text-align: center;
	font-size: 14px;
	text-transform: uppercase;
	background-color: #f6f6f6;
	color: #222;
	font-family: 'Rubik', sans-serif;
}
.navbar-nav{
	margin-left: auto;
	margin-right: auto;
	display: table;
	float: none;
}
.navbar-nav li a{
	font-size: 18px;
	padding: 18px 30px;
	text-transform: uppercase;
	font-family: 'Rubik', sans-serif;
	color: #222;
	transition: 0.3s;
}
.navbar{
	margin-bottom: 0px;
}
.navbar-nav li a:hover, .navbar-nav li a:focus {
  	text-decoration: none;
  	background-color: transparent;
  	color: #AF3E4D;
}
.presentation img{
  max-width: 100%;
}
.content{
	padding: 60px 0px;
}
.quote{
	font-size:22px;
	line-height: 26px;
	text-align: center;
	font-style: italic;
	margin-top: 15px;
	color: #222;
	font-family: 'Rubik', sans-serif;
	font-weight: 200;
}
.story-section .story-timeline h3 {
  	font-size: 22px;
  	color: #AF3E4D;
  	margin: 0 0 0.5em;
  	text-transform: uppercase;
  	font-family: 'Rubik', sans-serif;
}
.story-section .story-timeline .right-align-text {
  	text-align: right;
}
.story-section{
	margin-top: 60px;
}
.story-section .story-timeline .date {
  	font-size: 14px;
  	display: block;
  	margin-bottom: 15px;
  	font-family: 'Rubik', sans-serif;
}
.story-section .story-timeline .text-holder {
  	border-top: 1px solid #5e9a8e1a;
  	padding-top: 45px !important;
  	position: relative;
}
.story-section .story-timeline::after {
	content: "";
	background: #5e9a8e1a;
	width: 2px;
	height: 100%;
	position: absolute;
	left: 50%;
	top: 0;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
  	transform: translateX(-50%);
}
.story-section .story-timeline .text-holder .heart {
  	background-color: #7dc9f0;
  	width: 43px;
  	height: 43px;
  	line-height: 41px;
  	text-align: center;
  	border: 2px solid #AF3E4D;
  	position: absolute;
  	left: -22px;
  	top: -22px;
  	-webkit-border-radius: 50%;
  	-moz-border-radius: 50%;
  	-o-border-radius: 50%;
  	-ms-border-radius: 50%;
  	border-radius: 50%;
  	z-index: 10;
}
.story-section .story-timeline .right-heart .heart {
  left: auto;
  right: -22px;
}
.story-section .story-timeline .text-holder .fa {
  color: #fff;
  font-size: 16px;
  vertical-align: middle;
  padding-top: 11px;
}
.story-section .story-timeline > .row > .col:first-child {
  padding: 0 45px 0 100px;
    padding-top: 0px;
}
.story-section .story-timeline > .row > .col:last-child {
  padding: 0 100px 0 45px;
    padding-top: 0px;
}
.story-section .story-timeline > .row + .row {
  margin-top: 20px;
  padding-top: 15px;
}
.section-title h2{
	font-size: 32px;
  	color: #222;
  	margin: 0 0 0.5em;
  	text-transform: uppercase;
  	font-family: 'Dosis', sans-serif;
  	text-align: center;
  	margin-top: 60px;
  	margin-bottom: 30px;
}
.section-title h4{
  font-size: 22px;
    color: #222;
    font-family: 'Dosis', sans-serif;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.section-title h6{
  font-size: 18px;
    color: #222;
    font-family: 'Dosis', sans-serif;
    text-align: center;
    font-weight: 200;
  font-family: 'Dosis', sans-serif;
}
.gallery img{
	margin-top: 10px;
}
.text{
  margin-top: 40px;
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  line-height: 1.8em;
}
.presentation h2{
  font-family: 'Rubik', sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-size: 42px;
}
.presentation .phrase{
  font-family: 'Rubik', sans-serif;
  text-align: center;
  font-size: 16px;
}
.notop{
  margin-top: 0px;
}
.quote.notop{
  font-style: normal;
}
.presentation img{
  margin-top: 20px;
}
.onirificenze{
  background-color: #f6f6f6;
}
.onorificenze.botbar{
  background-color: #fff;
}
.card{
  background-color: #fff;
  padding: 20px 30px;
  margin-bottom: 20px;
}
.card h2{
  font-size: 22px;
  color: #AF3E4D;
  margin: 0 0 0.5em;
  text-transform: uppercase;
  font-family: 'Rubik', sans-serif;
}
.card ul{
  padding-left: 30px;
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  line-height: 38px;
}
.navbar-nav li.active a{
  color: #AF3E4D;
}
blockquote {
  background: #f6f6f6 none repeat scroll 0 0;
  border-color: #AF3E4D;
  color: #414141;
  padding: 30px;
  position: relative;
  z-index: 1;
  font-size: 16px;
  line-height: 26px;
}
.text{
  text-align: justify;
}
.gallery .col-md-4{
  padding: 0px 5px;
}
.gallery.onorificenze{
  margin-bottom: 60px;
  margin-top: 60px;
}
.navbar-toggle .icon-bar {
  background: #000;
}
.museo{
  background-color: #f6f6f6;
  text-align: center;
  padding: 40px 0px;
  margin: 60px 0px 0px;
}
.btn-theme{
  background-color: #AF3E4D;
  color: #fff;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
  margin-top: 20px;
}
.btn-theme:hover, .btn-theme:focus{
  text-decoration: none;
  color: #fff;
}
#photo{
  max-width: 100%;
}
#label{
  margin-top: 10px;
}
img{
  max-width: 100%;
}
.logo{
  width: 400px;
}
li.dropdown:hover .dropdown-menu{
  display: block !important;
}
.dropdown-menu li a{
  padding: 9px 20px !important;
  text-transform: none;
}
.firstbar{
  padding: 5px 0px;
  font-size: 12px;
}
.section-title h1 {
    font-size: 26px;
    line-height: 32px;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Dosis', sans-serif;
}
.text {
    line-height: 1.5em;
}
.btn-theme i{
  margin-right: 5px;
}
.btn-theme{
  letter-spacing: .5px;
}
.fascia-cta h4{
  font-size: 42px;
}
.gallery .image {
    height: 350px;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
}
.botbar{
  background-color: #333;
  color: #fff;
}
.midbar{
  background-color: #f6f6f6;
  text-align: center;
  padding: 45px 0px;
}
.icon-circle{
  border-radius: 50%;
  background-color: #AF3E4D;
  display: inline-block;
  padding: 15px;
  margin-bottom: 15px;
  width: 56px;
  height: 56px;
}
.icon-circle i{
  color: #fff;
  font-size: 26px;
}
.midbar a{
  display: block;
  font-family: 'Rubik', sans-serif;
  color: #222;
  text-transform: uppercase;
  font-size: 16px;
}
.contact-info a, .contact-info span{
  display: block;
  font-family: 'Rubik', sans-serif;
  color: #222;
  text-transform: uppercase;
  font-size: 16px;
}
.contact-info{
  text-align: center;
  padding: 45px 0px;
}
.fascia-cta{
    background-color: #f6f6f6;
    text-align: center;
    padding: 40px 0px;
}
.box-servizi{
  background-color: #f6f6f6;
  text-align: center;
  padding: 30px 0px;
}
.box-servizi a{
  display: block;
  margin-bottom: 5px;
  text-transform: none;
  font-size: 18px;
}
.box-servizi h4{
  text-transform: uppercase;
  font-size: 24px;
  font-family: 'Rubik', sans-serif;
  margin-bottom: 20px;
}
.section-servizi{
  padding: 90px;
}
.section-servizi h6, .products-box h6{
  font-size: 32px;
  color: #222;
  font-family: 'Rubik', sans-serif;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.products-box{
  background-color: #f6f6f6;
  margin-top: 40px;
  padding: 30px 50px;
}
.products-box h6{
  text-align: left;
  margin-bottom: 10px;
  font-size: 26px;
}
.products-box p{
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  margin-bottom: 15px;
}
.products-box .gallery .image {
    height: 150px;
}
.firstbar{
  font-family: 'Rubik', sans-serif;
  font-size: 14px;
}
.products-box .gallery{
  margin-left: -5px;
  margin-right: -5px;
}
.mbot-40{
  margin-bottom: 40px;
}
.page-prodotti{
  margin: 60px auto;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'Rubik', sans-serif;
}
.title{
    font-family: 'Dosis', sans-serif;
    text-align: center;
    text-transform: uppercase;
}
.page-prodotti p{
    font-size: 18px;
    color: #222;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
}
.page-prodotti .products-box p{
  text-align: left;
}
.soppalco .gallery{
  margin-top: 30px;
}
@media only screen and (max-width: 768px){

  .no-mobile-padding{
    padding: 0px;
  }
  .fascia-cta .btn-theme{
    display: inline-block;
  }
  .section-title h4{
    margin-bottom: 10px;
  }
  .gallery .image {
    height: 200px;
  }
  .mobile-mbot-20{
    margin-bottom: 20px;
  }
  .products-box {
    padding: 10px 20px;
  }
  .page-prodotti p {
    text-align: left;
  }
  .products-box .gallery .image {
    height: 200px;
  }
}